<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:text="@string/sientifique"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:padding="5dp"
            android:layout_margin="10dp"/>

        <View
            android:layout_width="150sp"
            android:layout_height="1dp"
            android:layout_marginStart="10sp"
            android:background="@color/white" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:onClick="ClearOne"
                    android:id="@+id/res"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textAlignment="textEnd"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"
                    android:padding="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/clear"
                    android:layout_width="@dimen/sizeBtn"
                    android:layout_height="@dimen/sizeBtn"
                    android:layout_marginStart="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginEnd="@dimen/marginEnd"
                    android:layout_marginBottom="3sp"
                    android:background="@drawable/border_sec"
                    android:clickable="true"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="bold"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="Clear"
                    android:padding="5dp"
                    android:text="@string/c"
                    android:textSize="25sp" />
                <Button
                    android:onClick="Sign"
                    android:id="@+id/sign"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="@dimen/sizeBtn"
                    android:layout_height="@dimen/sizeBtn"
                    android:text=""
                    android:padding="5dp"
                    android:textSize="25sp"
                    android:layout_marginStart="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginBottom="3sp"
                    android:layout_marginEnd="@dimen/marginEnd"
                    android:background="@drawable/minus_plus"
                    android:fontFamily="sans-serif-medium"
                    />
                <Button
                    android:onClick="Percent"
                    android:id="@+id/percent"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="@dimen/sizeBtn"
                    android:layout_height="@dimen/sizeBtn"
                    android:background="@drawable/percentage"
                    android:text=""
                    android:padding="5dp"
                    android:textSize="25sp"
                    android:layout_marginStart="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginBottom="3sp"
                    android:layout_marginEnd="@dimen/marginEnd"
                    android:fontFamily="sans-serif-medium"
                    />
                <Button
                    android:onClick="Div"
                    android:id="@+id/div"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="@dimen/sizeBtn"
                    android:layout_height="@dimen/sizeBtn"
                    android:text=""
                    android:background="@drawable/div"
                    android:textColor="@color/white"
                    android:padding="5dp"
                    android:layout_margin="3sp"
                    android:textSize="25sp"
                    android:fontFamily="sans-serif-medium"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <Button
                    android:onClick="getNbr"
                    android:id="@+id/seven"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="@dimen/sizeBtn"
                    android:layout_height="@dimen/sizeBtn"
                    android:background="@drawable/border"
                    android:text="@string/seven"
                    android:textColor="@color/white"
                    android:padding="5dp"
                    android:textSize="25sp"
                    android:layout_marginStart="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginBottom="3sp"
                    android:layout_marginEnd="@dimen/marginEnd"
                    android:fontFamily="sans-serif-medium"
                    />
                <Button
                    android:onClick="getNbr"
                    android:id="@+id/eight"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="@dimen/sizeBtn"
                    android:layout_height="@dimen/sizeBtn"
                    android:background="@drawable/border"
                    android:textColor="@color/white"
                    android:text="@string/eight"
                    android:padding="5dp"
                    android:textSize="25sp"
                    android:layout_marginStart="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginBottom="3sp"
                    android:layout_marginEnd="@dimen/marginEnd"
                    android:fontFamily="sans-serif-medium"
                    />
                <Button
                    android:onClick="getNbr"
                    android:id="@+id/nine"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="@dimen/sizeBtn"
                    android:layout_height="@dimen/sizeBtn"
                    android:background="@drawable/border"
                    android:textColor="@color/white"
                    android:text="@string/nine"
                    android:padding="5dp"
                    android:textSize="25sp"
                    android:layout_marginStart="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginBottom="3sp"
                    android:layout_marginEnd="@dimen/marginEnd"
                    android:fontFamily="sans-serif-medium"
                    />
                <Button
                    android:onClick="Mul"
                    android:id="@+id/mul"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="@dimen/sizeBtn"
                    android:layout_height="@dimen/sizeBtn"
                    android:background="@drawable/mul"
                    android:textColor="@color/white"
                    android:text=""
                    android:layout_margin="3sp"
                    android:padding="5dp"
                    android:textSize="25sp"
                    android:fontFamily="sans-serif-medium"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <Button
                    android:onClick="getNbr"
                    android:id="@+id/four"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="@dimen/sizeBtn"
                    android:layout_height="@dimen/sizeBtn"
                    android:background="@drawable/border"
                    android:textColor="@color/white"
                    android:text="@string/four"
                    android:padding="5dp"
                    android:textSize="25sp"
                    android:layout_marginStart="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginBottom="3sp"
                    android:layout_marginEnd="@dimen/marginEnd"
                    android:fontFamily="sans-serif-medium"
                    />
                <Button
                    android:onClick="getNbr"
                    android:id="@+id/five"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="@dimen/sizeBtn"
                    android:layout_height="@dimen/sizeBtn"
                    android:background="@drawable/border"
                    android:textColor="@color/white"
                    android:text="@string/five"
                    android:padding="5dp"
                    android:textSize="25sp"
                    android:layout_marginStart="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginBottom="3sp"
                    android:layout_marginEnd="@dimen/marginEnd"
                    android:fontFamily="sans-serif-medium"
                    />
                <Button
                    android:onClick="getNbr"
                    android:id="@+id/six"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="@dimen/sizeBtn"
                    android:layout_height="@dimen/sizeBtn"
                    android:background="@drawable/border"
                    android:text="@string/six"
                    android:textColor="@color/white"
                    android:padding="5dp"
                    android:textSize="25sp"
                    android:layout_marginStart="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginBottom="3sp"
                    android:layout_marginEnd="@dimen/marginEnd"
                    android:fontFamily="sans-serif-medium"
                    />
                <Button
                    android:onClick="Minus"
                    android:id="@+id/minus"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="@dimen/sizeBtn"
                    android:layout_height="@dimen/sizeBtn"
                    android:background="@drawable/border_primary"
                    android:textColor="@color/white"
                    android:text="-"
                    android:padding="5dp"
                    android:layout_margin="3sp"
                    android:textSize="25sp"
                    android:fontFamily="sans-serif-medium"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <Button
                    android:onClick="getNbr"
                    android:id="@+id/one"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="@dimen/sizeBtn"
                    android:layout_height="@dimen/sizeBtn"
                    android:background="@drawable/border"
                    android:text="@string/one"
                    android:textColor="@color/white"
                    android:padding="5dp"
                    android:textSize="25sp"
                    android:layout_marginStart="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginBottom="3sp"
                    android:layout_marginEnd="@dimen/marginEnd"
                    android:fontFamily="sans-serif-medium"
                    />
                <Button
                    android:onClick="getNbr"
                    android:id="@+id/two"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="@dimen/sizeBtn"
                    android:layout_height="@dimen/sizeBtn"
                    android:text="@string/two"
                    android:background="@drawable/border"
                    android:textColor="@color/white"
                    android:padding="5dp"
                    android:textSize="25sp"
                    android:layout_marginStart="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginBottom="3sp"
                    android:layout_marginEnd="@dimen/marginEnd"
                    android:fontFamily="sans-serif-medium"
                    />
                <Button
                    android:onClick="getNbr"
                    android:id="@+id/three"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="@dimen/sizeBtn"
                    android:layout_height="@dimen/sizeBtn"
                    android:background="@drawable/border"
                    android:textColor="@color/white"
                    android:text="@string/three"
                    android:padding="5dp"
                    android:textSize="25sp"
                    android:layout_marginStart="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginBottom="3sp"
                    android:layout_marginEnd="@dimen/marginEnd"
                    android:fontFamily="sans-serif-medium"
                    />
                <Button
                    android:onClick="Plus"
                    android:id="@+id/plus"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="@dimen/sizeBtn"
                    android:layout_height="@dimen/sizeBtn"
                    android:background="@drawable/border_primary"
                    android:textColor="@color/white"
                    android:text="@string/plus"
                    android:padding="5dp"
                    android:textSize="25sp"
                    android:layout_margin="3sp"
                    android:fontFamily="sans-serif-medium"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">
                <Button
                    android:onClick="getNbr"
                    android:id="@+id/zero"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="154sp"
                    android:layout_height="@dimen/sizeBtn"
                    android:text="@string/zero"
                    android:background="@drawable/border_primary"
                    android:textColor="@color/white"
                    android:padding="5dp"
                    android:textSize="25sp"
                    android:layout_marginStart="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginBottom="3sp"
                    android:layout_marginEnd="@dimen/marginEnd"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    />

                <Button
                    android:onClick="Comma"
                    android:id="@+id/comma"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="@dimen/sizeBtn"
                    android:layout_height="@dimen/sizeBtn"
                    android:text="@string/comma"
                    android:textStyle="bold"
                    android:background="@drawable/border_primary"
                    android:textColor="@color/white"
                    android:padding="5dp"
                    android:textSize="25sp"
                    android:layout_marginStart="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginBottom="3sp"
                    android:layout_marginEnd="10sp"
                    android:layout_weight="2"
                    android:fontFamily="sans-serif-medium"
                    />
                <Button
                    android:onClick="Equal"
                    android:id="@+id/equal"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="@dimen/sizeBtn"
                    android:layout_height="@dimen/sizeBtn"
                    android:text=""
                    android:background="@drawable/equal"
                    android:textColor="@color/white"
                    android:padding="5dp"
                    android:textSize="25sp"
                    android:layout_margin="3sp"
                    android:layout_weight="2"
                    android:fontFamily="sans-serif-medium"
                    />
            </LinearLayout>



        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>